<!DOCTYPE html>
<html>
<head>
  <title>Maulana Haidar</title>
  <style>
   @import url('https://fonts.googleapis.com/css?family=Abril+Fatface');
   img {
    width: 100%;
	}
   .a{
    position: absolute;
    top: 8px;
    left: 20px;
      }  
   .b{
    position: absolute;
    top: 8px;
    left: 280px;
	}  
   .c{
    position: absolute;
    top: 8px;
    left: 678px;
	} 
   .d{
    position: absolute;
    top: 8px;
    left: 1089px;
	}
   .e{
    position: absolute;
    top: 80px;
    left: 60px;
	}
   h1{
    color: grey; 
    text-align: center;
    font-family: 'Abril Fatface', serif;
    font-size: 40px;
    letter-spacing: 0px;
    font-kerning: normal;
    font-weight: normal;
        }
   h2{
    color: red; 
    text-align: center;
    font-family: 'Abril Fatface',serif;
    font-size: 143px;
    letter-spacing: 3px;
    font-kerning: normal;
    font-weight: normal;
	}   
  </style>
</head>  

<body>

<div id="features">
  <h1 href:"url prof" class="a"> My Profile.</h1>
  <h1 href:"url proj" class="b">Selected Projects.</h1>
  <h1 href:"url resume" class="c">Link To My Resume.</h1>
  <h1 href:"url cont" class="d">Contact Me.</h1>
</div>

<div id="face">
 <h2>Maulana</h2>
 <h2>Haidar.</h2>
 <h2>Graphic</h2>
 <h2>Designer</h2>
 <img src="file:///C:/Users/mlnhaidar/Desktop/packs-website/Insya%20Allah%20back%20buat%20web%20ppw.jpg" alt="Landing" style="width:(4264/2.5)px;height:(2493/2.5)px;" class="e"> 
</div> 
</body>
</html>
