<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Haidar's Portfolio.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css01/haistyle.css">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Abril+Fatface');

  </style>
</head>  

<body>

<section id="face">
  <div id="features">
    <h1 class="a"><!--a href="Abt-me.html"></a-->About Me.</h1>
    <h1 href:"url proj" class="b">Selected Projects.</h1>
    <h1 href:"url resume" class="c">My Resume.</h1>
    <h1 href:"url cont" class="d">Contact Me.</h1>
  </div>

  <div id="face">
   <h2 style="position: absolute;
      top: 70px;
      left: 340px;">Maulana</h2>

   <h2 style="position: absolute;
      top: 180px;
      left: 340px;">Haidar.</h2>

   <h2 style="position: absolute;
      top: 350px;
      left: 698px">Graphic</h2>

   <h2 style="position: absolute;
      top: 450px;
      left: 698px">Designer</h2>
   <!--width:4264px height:2493px-->
   <img src="file:///D:/Projects/the%20well%20done%20one/Insya%20Allah%20back%20buat%20web%20ppw.jpg" alt="Landing" class="e"> 
  </div> 
</section>

<section id="Abt-me">
  <div class="container" style="margin-top:20px;margin-left: 0px">
  <div class="row">
    <div class="col-sm-4">
      <h2 style="font-family: Abril Fatface, serif; font-size: 90px; color: grey">Agaetis Byrjun</h2>
      <img src='file:///D:/Projects/base/6203490ba8aa14db55e80973ef7609d2e195bc37.jpg' class='f'>
      <img src="file:///D:/Projects/base/bzh-wst9doe-ilnur-kalimullin.jpg" class="h">
      <p>Some text about me in culpa qui officia deserunt mollit anim..
      Some text about me in culpa qui officia deserunt mollit anim..
      Some text about me in culpa qui officia deserunt mollit anim..
      Some text about me in culpa qui officia deserunt mollit anim..
      Some text about me in culpa qui officia deserunt mollit anim..
      Some text about me in culpa qui officia deserunt mollit anim..
      Some text about me in culpa qui officia deserunt mollit anim..</p>
      <p>Lorem ipsum dolor sit ame.</p>
    </div>
  </div>
</div>
<div id="button">
    <h3 style="font-family: Abril Fatface, serif; font-size: 50px; color: grey">
    <button href="face" class="btn home">Take Me Home.</button>
    </h3>
</div>

</section>

<!-- me Section -->

</body>
</html>